		.demo{padding: 45px 0;}
		.product-grid{
		    border: 1px solid rgba(0,0,0,0.2);
		    text-align: center;
		    border-radius: 10px;
		    transition:all 0.5s;
		}
		.product-grid:hover{box-shadow: 0 8px 10px -5px rgba(0,0,0,0.5);}
		.product-grid .product-image{
		    position: relative;
		    perspective: 1500px;
		    margin: 10px;
		    overflow: hidden;
		}
		.product-grid .product-image img{
		    width: 100%;
		    height: auto;
		}
		.product-image .pic-1{
		    opacity: 1;
		    transform: rotateY(0);
		    transform-origin: center;
		    backface-visibility: hidden;
		    transition: transform 0.5s, opacity 0.2s;
		}
		.product-grid:hover .product-image .pic-1{
		    transform :rotateY(-70deg);
		    opacity: 0;
		}
		.product-image .pic-2{
		    width: 80%;
		    height: auto;
		    transform-origin: center;
		    transform: rotateY(70deg);
		    backface-visibility: hidden;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    transition: transform 0.5s, opacity 0.2s;
		}
		.product-grid:hover .product-image .pic-2{
		    transform: rotateY(0deg);
		    opacity: 1;
		}
		.product-grid .social{
		    padding: 0;
		    margin: 0;
		    position: absolute;
		    top: 20px;
		    left: 10px;
		    z-index: 1;
		}
		.product-grid .social li{
		    display: block;
		    margin: 0 0 10px;
		    transform: translateX(-100px) rotate(-720deg);
		    transition: all 0.7s;
		}
		.product-grid:hover .social li{transform: translateX(0) rotate(0);}
		.product-grid .social li a{
		    display:block;
		    background: #f44242;
		    height:40px;
		    width: 40px;
		    border-radius: 50%;
		    line-height: 40px;
		    color: #fff;
		    font-size: 20px;
		    transition:all 0.3s ease 0s;
		}
		.product-grid .social li a:hover{
		    background: #fff;
		    color: #f44242;
		    box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;
		}
		.product-grid .product-content{
		    padding:5px 5px 20px;
		}
		.product-grid .title{
		    margin:0 0 10px;
		    font-size: 16px;
		    color: #303030;
		    text-transform: capitalize;
		    overflow:hidden;
		    text-overflow: -o-ellipsis-lastline;

/* text-overflow: ellipsis; */
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
		}
		.product-grid .rating{
		    padding: 0;
		    margin: 0;
		    list-style: none;
		    text-align: left;
		}
		.product-grid .rating li{
		    display: inline-block;
		    font-size: 13px;
		    color: #909090;
		}
		.product-grid .price{
		    display: block;
		    font-size: 24px;
		    font-weight: 600;
		    text-align: right;
		    color: #f44242;
		    margin-top: -15px;
		}
		.product-grid .add-to-cart{
		    display: inline-block;
		    height: 45px;
		    width: 45px;
		    line-height: 47px;
		    font-size: 18px;
		    border-radius: 50%;
		    background-color: #fa9856;
		    color: #fff;
		     position: absolute; 
		    left: 50%; 
		     bottom:-20px; 
		   	transform: translateX(-50%);  
		    
		    /* border: 5px solid #e7e7e7; */
		    transition: all 0.3s; 
		}
		/* .product-grid .add-to-cart:hover{
		    background-color: #fff;
		    color: #ef5838;
		} */
		
		@media screen and (max-width:990px){
		    .product-grid{
		      margin-bottom: 60px;
		    }
		    .product-grid .add-to-cart{
		      bottom: 0;
		    }
		}
		@media screen and (max-width:767px){
		    .product-grid .add-to-cart{
		      bottom: -25px;
		    }
		  }
