version=1.0
#server
server.port=8005
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
##cloud
spring.application.name=yy.woniupp2
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#persist
autocoder.persist.entity=com.pp.entity
autocoder.persist.dao=com.pp.dao
logging.level.com.pp.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woniupp?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat
#view
spring.thymeleaf.mode=LEGACYHTML5
# mybatis\u5B9A\u4E49\u522B\u540D
mybatis.type-aliases-package=com.yy.entity,com.yy.dto
#path
product.img=D:/Program Files/nginx-1.16.1/nginx-1.16.1/html/pro_img/
#redis
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
#JedisPoolConfig
JedisPoolConfig.maxIdle=400
JedisPoolConfig.maxTotal=6000
JedisPoolConfig.maxWaitMillis=1000
JedisPoolConfig.testOnBorrow=true
#JedisConnectionFactory
JedisConnectionFactory.hostName=127.0.0.1
JedisConnectionFactory.port=6379
JedisConnectionFactory.timeOut=100000
JedisConnectionFactory.usePool=true