

                           _   _               _      _                  _          _  _        
                          | | | |             | |    | |                | |        | |(_)       
   __ _   ___    ___    __| | | | _   _   ___ | | __ | | __ ___    __ _ | |  __ _  | | _  _ __  
  / _` | / _ \  / _ \  / _` | | || | | | / __|| |/ / | |/ // _ \  / _` || | / _` | | || || '_ \ 
 | (_| || (_) || (_) || (_| | | || |_| || (__ |   <  |   <| (_) || (_| || || (_| | | || || | | |
  \__, | \___/  \___/  \__,_| |_| \__,_| \___||_|\_\ |_|\_\\___/  \__,_||_| \__,_| |_||_||_| |_|
   __/ |                                                                                        
  |___/                                                                                         

